header, .main, footer {
  padding-left: 300px;
  @media @desktop-and-below {
    padding-left: 0px;
  }
}
header {
  nav {
    height: 64px;
    line-height: 64px;
  }
}
/* invalid color */
.input-field input[type=text].invalid {
  border-bottom: 1px solid #ee6e73;
  box-shadow: 0 1px 0 0 #ee6e73;
}
.ski-form {
  .submit-button {
    @media @mobile-landscape-and-below {
      padding-bottom: 15px;
    }
  }
  .ski-form-actions {
    margin-top: 2.5em;
    div {
      &:not(:last-child) {
        @media @mobile-landscape-and-below {
          padding-bottom: 15px;
        }
      }
    }
  }
}
.ski-rent-wrapper {
  margin: 10px;
}
.admin-actions {
  margin-top: 2.5em;
}
.paginator {
  .pagination {
    li {
      &.active {
        background-color: #263238;
        color: white;
        font-weight: bold;
        display: inline-block;
        font-size: 1.2rem;
        padding: 0 10px;
        line-height: 30px;
      }
      &.next, &.previous,
      &.first, &.last {
        a {
          padding: 0;
        }
      }
    }
  }
}
.gallery-wrapper {
  .gallery-actions {
    margin: 0.5em 0 0.5em 0;
  }
}
.image-block {
  width: 100%;
  display: block;
  height: 150px;
  overflow: hidden;
  &.form-image {
    img {
      width: 100%;
      height: auto;
    }
  }
}