.ski-table {
  tr {
    th,td {
      border: 1px solid teal;
      text-align: center;
    }
  }
  .sub-text {
    font-size: x-small;
  }
  &.ski-service {
    &:first-of-type {
      margin-bottom: 2em;
    }
  }
}