.login-form-wrapper {
    padding: 150px 0px;
    @media @mobile-landscape-and-below {
      padding: 50px 0px;
    }
    .login-form {
      float: none !important;
      margin: 0 auto;
      .card-panel {
        padding: 0 0 20px 0;
      }
      .form-title {
        padding: 20px;
        a {
          color: white;
          font-size: 18px;
          font-weight: bold;
        }
      }
    }
}
