.site-logo {
  a.brand-logo {
    height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.language-switcher {
  float: right !important;
  height: 75px;
  display: flex;
  @media @mobile-landscape-and-below {
    flex-direction: column;
    justify-content: center;
  }
  li {
    @media @mobile-landscape-and-below {
      height: 15px;
      line-height: 15px;
      //span.language-name {
      //  display: none;
      //}
    }
    a {
      padding: 0 5px;
    }
  }
}
.nav-wrapper {
  @media @mobile-landscape-and-below {
    width: 100%;
    .button-collapse {
      margin-left: 0;
    }
  }
}
.paginator {
  .pagination {
    li {
      &.active {
        background-color: #05647a;
        color: white;
        font-weight: bold;
        display: inline-block;
        font-size: 1.2rem;
        padding: 0 10px;
        line-height: 30px;
      }
      &.next, &.previous,
      &.first, &.last {
        a {
          padding: 0;
        }
      }
    }
  }
}
.page-header {
  font-family: Lobster;
  color: #05647a;
  text-shadow: 0 1px 2px #1C1E1C;
  margin-bottom: 1em;
  span {
    border: 2px solid;
    padding: 0 30px 10px;
    border-radius: 75px;
  }
  @media @mobile-landscape-and-below {
    font-size: 1.8rem;
  }
}
.empty-category {
  color: #05647a;
  text-shadow: 0 1px 2px #1C1E1C;
}
.alert {
    color: darkred;
}