.main-menu {
  z-index: 998;
  height: 75px;
  nav {
    height: 75px;
    line-height: 75px;
    ul {
      a {
        color: #05647a!important;
        font-weight: 500;
        font-size: 16px;
      }
    }
  }
  .button-collapse {
    .mdi-menu{
      &:before{
        padding-top: 13.5px;
      }
    }
  }
  .button-collapse {
    i{
      color: black;
    }
  }
}

.parallax-container {
  @media @mobile-landscape-and-below {
    display: none;
  }
}

footer.page-footer {
  margin-top: 0px;
}
