.product-page {
  .product-container {
    transition: box-shadow 0.3s ease-in-out;
    &:hover {
      box-shadow: 0 5px 15px #05647a;
    }
  }
  .product-column {
    min-height: 400px;
    @media @tablet-only {
      width:50% !important;
    }
    @media @desktop-l-only {
      width:33% !important;
    }
    .card-image {
      width: 100%;
      height: 180px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      .product-image {
        transition: all .2s ease-in-out;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
  .product-block {
    padding: 0 0 2em 0;
    .page-header {
      @media @mobile-landscape-and-below {
          font-size: 1.7rem;
        }
    }
  }
  .product-info {
    font-size: 1.15rem;
    font-weight: 500;
  }
  .product-menu {
    .collection-item {
      color: #05647a;
      font-weight: 400;
      &.active {
        color: white;
        background-color: #05647a;
      }
    }
  }
  .show-button {
    font-weight: bold;
    background-color: #05647a;
  }
}
.product-oveview-wrapper {
  .product-item {
    color: #05647a;
    text-shadow: .5px 0 .5px #1C1E1C!important;
    margin-top: 2em;
  }
  .product-top {
    margin-bottom: 3em;
  }
  .product-image-wrapper {
    padding: 0 1em 0 0;
    @media @mobile-landscape-and-below {
      padding: 0 0 1em 0;
    }
    img {
      width: 100%;
    }
  }
  .product-header {
    padding: 0 0 1.5em 0;
  }
  .underline {
    margin: 0.25em 0 1em 0;
    border-bottom: 2px solid #05647a;
  }
  .product-name {
    h4 {
      font-weight: bold;
      margin-top: 0;
      font-size: 1.7rem;
      text-shadow: 0 2px 2px gray;
    }
  }
  .product-price {
    font-weight: bold;
    font-size: 1.1rem;
    font-style: italic;
  }
  .product-description {
    padding: 0;
    strong {
      font-weight: bold;
    }
  }
  .product-contacts {
    padding: 0;
  }
  .pull-right {
    float: right;
    @media @mobile-landscape-and-below {
      float: none;
    }
  }
  .pull-left {
    float: left;
  }
  .desc {
    display: block;
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
  }
  .bottom-padding {
    padding-bottom: 1em;
  }
  .info {
    display: block;
    font-size: 1.15rem;
  }
  .btn {
    background-color: #05647a!important;
  }
}