.review-page {
  .review-block {
    .empty-review-text {
      color: #05647a;
      text-shadow: 0 1px 2px #1C1E1C;
    }
    .review {
      box-shadow: 0 2px 40px #05647a;
      color: #05647a;
      @media @mobile-landscape-and-below {
        flex-direction: column;
      }
      &.odd {
        text-shadow: 0.5px 0px 0.5px #1C1E1C!important;
        .review-image {
          i {
            text-shadow: 0 1px 2px #1C1E1C!important;
          }
        }
      }
      &.even {
        background-color: #05647a;
        color: white;
        text-shadow: 2px 2px 6px #10375d;
        .review-header {
          border-bottom: 2px solid white!important;
        }
      }
      .review-image {
        i {
          font-size: 74px;
        }
      }
      .review-info {
        .col {
          padding: 0;
        }
        .review-header {
          font-style: italic;
          padding: 0.5em 0;
          border-bottom: 2px solid #05647a;
          .name {
            font-size: 16px;
            font-weight: bold;
            //font-family: "Helvetica Neue", Arial, sans-serif;
          }
          .date {
            text-align: right;
            padding-right: 1em;
            font-size: 14px;
            @media @mobile-landscape-and-below {
              text-align: left;
            }
          }
        }
      }
      .review-message {
        font-style: italic;
      }
    }
  }
  .review-form-wrapper {
    box-shadow: 0px 0px 7px gray;
    form {
      input, textarea {
        color: #05647a;
      }
    }
  }
}