// Break-points
@screenMobilePortrait: 320px;
@screenMobileLandscape: 480px;
@screenTablet:  768px;
@screenDesktop: 992px;
@screenLarge:   1200px;
@screenExtraLarge:   1600px;

//Break-points-plus-one
@screenMobilePortraitPlusOne: 321px;
@screenMobileLandscapePlusOne: 481px;
@screenTabletPlusOne:  769px;
@screenDesktopPlusOne: 993px;

@regionHeaderHeightDesktop: 80px;
@regionHeaderHeightMobile: 48px;

/***************************************************************/
/************* ULTRA AWESOME MEDIAQUERY MIXINS *****************/
/***************************************************************/

// both landscape and portrait
@mobile-only:                 ~"only screen and (max-width:@{screenMobileLandscape})";

@mobile-portrait-only:        ~"only screen and (max-width:@{screenMobilePortrait})";
@mobile-portait-and-below:    ~"only screen and (max-width:@{screenMobilePortrait})";
@mobile-portrait-and-up:      ~"only screen and (min-width:@{screenMobilePortrait})";

@mobile-landscape-only:       ~"only screen and (min-width:@{screenMobilePortrait + 1) and (max-width : @{screenMobileLandscape})";
@mobile-landscape-and-below:  ~"only screen and (max-width:@{screenMobileLandscape})";
@mobile-landscape-and-up:     ~"only screen and (min-width:@{screenMobileLandscape})";

@tablet-and-up:               ~"only screen and (min-width:@{screenTablet})";
@tablet-and-below:            ~"only screen and (max-width:@{screenTablet})";
@tablet-only:                 ~"only screen and (min-width:@{screenMobileLandscapePlusOne}) and (max-width:@{screenTablet})";

@desktop-and-up:              ~"only screen and (min-width:@{screenDesktop})";
@desktop-and-below:           ~"only screen and (max-width:@{screenDesktop})";
@desktop-only:                ~"only screen and (min-width:@{screenTabletPlusOne}) and (max-width:@{screenDesktop})";

@desktop-l-and-up:            ~"only screen and (min-width:@{screenLarge})";
@desktop-l-and-below:         ~"only screen and (max-width:@{screenLarge})";
@desktop-l-only:              ~"only screen and (min-width:@{screenDesktopPlusOne}) and (max-width:@{screenLarge})";

@desktop-xl-and-up:           ~"only screen and (min-width:@{screenExtraLarge})";
@desktop-xl-and-below:        ~"only screen and (max-width:@{screenExtraLarge})";